enable_audio_bell no
show_config_warnings no
confirm_os_window_close 0

include color.ini

font_family      ComicMono
font_size 14

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
disable_ligatures never
window_padding_width 15
# url_color #61afef

url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 25
input_delay 3
sync_to_monitor yes

# map ctrl+shift+z toggle_layout stack
# tab_bar_style powerline
# inactive_tab_background #e06c75
# inactive_tab_foreground #000000
# active_tab_background #98c379
tar_bar_margin_color black

map ctrl+shift+enter new_window
map ctrl+shift+t new_tab

background_opacity 0.75


# BEGIN_KITTY_THEME
# Vibrant Ink
include current-theme.conf
# END_KITTY_THEME
