[colors]
base = #1e1e2e
mantle = #181825
crust = #cc11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000


[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm
override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "CaskaydiaCove Nerd Font:style=Regular:size=10;2"
font-4 = "Symbols Nerd Font:size=12;3"
font-5 = "FontAwesome 6 Free:size=12;3"
font-6 = "Feather:size=12;2"
font-7 = "MesloLGS NF:size=12;2"

modules-left = date wlan filesystem
modules-center = bspwm
modules-right = cpu ram bluetooth vpn updates battery


cursor-click = pointer



[settings]
screenchange-reload = true
format-padding = 1



###########################
# NOW PLAYING MODULE
###########################
[module/nowplaying]
type = custom/script
tail = true
interval = 1
format =  <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"



###########################
# BATTERY MODULE
###########################
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

# Force Polybar to use the kernel-reported capacity (%)
capacity = true

poll-interval = 5

format-charging =  <label-charging>
label-charging = %{T7}%percentage%%{T-}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full =  %percentage%%

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""



###########################
# BSPWM MODULE
###########################
[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

# --- VERY VISIBLE ACTIVE WORKSPACE ---
label-focused = %index%
label-focused-padding = 2
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.base}

# --- Other workspace states ---
label-occupied = %index%
label-occupied-padding = 2
label-occupied-background = ${colors.surface1}
label-occupied-foreground = ${colors.text}

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.surface0}
label-empty-padding = 2



###########################
# DATE MODULE
###########################
[module/date]
type = internal/date
interval = 1
time = "%a, %b %d %H:%M"
format = <label>
format-padding = 1
format-prefix = %{T6}%{T-}
format-prefix-foreground = ${colors.green}
label = %{T1}%time%%{T-}
label-padding = 1



###########################
# AUDIO MODULE
###########################
# [module/pulseaudio]
# type = internal/pulseaudio
# use-ui-max = false
#
# format-volume = <label-volume>
# format-volume-prefix = %{T4}%{T-}
# format-volume-prefix-foreground = ${colors.yellow}
# label-volume = %{T1}%percentage%%%{T-}
# label-volume-padding = 1
#
# format-muted = <label-muted>
# format-muted-prefix = 
# format-muted-prefix-foreground = ${colors.overlay0}
# label-muted = %{T1}%percentage%%%{T-}
# label-muted-foreground = ${colors.overlay0}
# label-muted-padding = 1
#
# click-right = pavucontrol &



###########################
# SESSION MODULE
###########################
# [module/session]
# type = custom/text
# click-left = powermenu
# content = %{T4}%{T-}
# content-background = ${colors.surface1}
# content-foreground = ${colors.text}
# content-padding = 1



###########################
# WIFI MODULE
###########################
[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.blue}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.overlay0}
label-disconnected-padding = 1



###########################
# UPDATES (APT) MODULE
###########################
[module/updates]
type = custom/script
exec = ~/.local/bin/updates-bar.sh
interval = 600
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.maroon}
label = %output%
label-padding = 1



###########################
# FILESYSTEM MODULE
###########################
[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}



###########################
# CPU MODULE
###########################
[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.green}
label = %percentage%%
label-padding = 1



###########################
# RAM MODULE
###########################
[module/ram]
type = internal/memory
interval = 2
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.teal}
label = %used%/%total%
label-padding = 1



###########################
# BLUETOOTH MODULE
###########################
[module/bluetooth]
type = custom/script
exec = ~/.local/bin/bluetooth-bar.sh
interval = 3
format = <label>
label-foreground = ${colors.text}
label-padding = 0
click-left = blueman-manager &
label = %{T6}%{F#89b4fa}%output%%{F-}%{T-}


###########################
# VPN (IP if connected)
###########################
[module/vpn]
type = custom/script
exec = ~/.local/bin/vpn-bar.sh
interval = 3
format = <label>
label-padding = 1
label-foreground = ${colors.sky}
